# Path to DICOM SR documents. Supported file extensions:
# - .dcm
# - .tar.zst archive containing single .dcm file
INPUT=/path/to/dicom-sr-documents

# UID and GID under which the user inside the QLever container runs. It is
# advised that you set these to `id -u` and `id -g`, respectively.
UID=1000
GID=1000

# QLever ports
QLEVER_PORT=8176
QLEVER_UI_PORT=7055
