[data]
NAME              = $$(printenv QLEVER_NAME)
DESCRIPTION       = Semantic DICOM

[index]
INPUT_FILES        = $$(printenv QLEVER_INPUT_FILES || echo "")
MULTI_INPUT_JSON   = { "cmd": "zcat {}", "for-each": "${INPUT_FILES}", "parallel": "true" }
SETTINGS_JSON      = { "num-triples-per-batch": 200000 }
PARSER_BUFFER_SIZE = 10M

[server]
HOST_NAME          = localhost
PORT               = 7055
ACCESS_TOKEN       = ${data:NAME}_7643543846
MEMORY_FOR_QUERIES = 10G
CACHE_MAX_SIZE     = 6G
TIMEOUT            = 30s

[runtime]
SYSTEM = native
